# retailWeb

./: .gitignore  README.md  package-lock.json  package.json
PRIS/: .project  pom.xml
PRIS/src/main/java/praktikum/AIFB/PRIS/: PrisApplication.java
PRIS/src/main/java/praktikum/AIFB/PRIS/config/: AuthConfig.java  SecurityConfig.java  SecurityConfiguration.java  ServerConfig.java
PRIS/src/main/java/praktikum/AIFB/PRIS/config/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
PRIS/src/main/java/praktikum/AIFB/PRIS/controller/: AdminController.java  CustomerController.java  HomeController.java  JwtController.java  MainController.java  ProductController.java  SalesController.java  ShopController.java  StoreController.java  UserController.java
PRIS/src/main/java/praktikum/AIFB/PRIS/dto/: Account.java  AccountDto.java  AddressDto.java  CategoryDto.java  JwtTokenRequest.java  JwtTokenRequestDto.java  JwtTokenResponse.java  JwtTokenResponseDto.java  JwtUserDetails.java  JwtUserDetailsDto.java  ProductDto.java  StoreDto.java  UserDto.java
PRIS/src/main/java/praktikum/AIFB/PRIS/entity/: Address.java  Category.java  Product.java  RetailStore.java  Role.java  User.java
PRIS/src/main/java/praktikum/AIFB/PRIS/exception/: AuthenticationException.java  ExceptionAdvice.java  ProductNotFoundAdvice.java  ProductNotFoundException.java  StoreNotFoundAdvice.java  StoreNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
PRIS/src/main/java/praktikum/AIFB/PRIS/mapper/: AddressMapper.java  CategoryMapper.java  ProductMapper.java  StoreMapper.java  UserMapper.java
PRIS/src/main/java/praktikum/AIFB/PRIS/repositories/: AddressRepository.java  CategoryRepository.java  ProductRepository.java  ProductSpecs.java  RetailStoreRepository.java  UserRepository.java
PRIS/src/main/java/praktikum/AIFB/PRIS/service/: BuildExamples.java  CategoryService.java  JwtUserDetailsService.java  ProductService.java  RetailStoreService.java  UserRepositoryCommandLineRunner.java  UserService.java  userService.java
PRIS/src/main/java/praktikum/AIFB/RISP/: PrisApplication.java
PRIS/src/main/java/praktikum/AIFB/RISP/controller/: AdminController.java  CustomerController.java  ShopController.java
PRIS/src/main/resources/: application.properties  keystore.p12
PRIS/src/main/resources/templates/: index.html
PRIS/src/test/java/praktikum/AIFB/PRIS/mapper/: ProductMapperTest.java
PRIS/src/test/java/praktikum/AIFB/PRIS/service/: CategoryServiceTest.java
PRIS/src/test/java/praktikum/AIFB/RISP/: PrisApplicationTests.java
pris-frontend/: .gitignore  .project  package-lock.json  package.json
pris-frontend/public/: index.html
pris-frontend/src/: App.js  constants.js
pris-frontend/src/API/: StoreService.js
pris-frontend/src/API/pris/: UserService.js
pris-frontend/src/Components/: CreateNewCategoryComponent.jsx  ErrorComponent.jsx  FooterComponent.jsx  NotifyWhenInStock.jsx  StoreInfoComponent.jsx  StoreSettingComponent.jsx  WishListComponent.jsx
pris-frontend/src/Components/pris/: AuthenticatedRoute.jsx  BlockComponent.jsx  ChangePasswordComponent.jsx  CreateNewProductComponent.jsx  EditStoreInformation.jsx  EditStoreInformationUpdateNotUsed.jsx  ErrorComponent.jsx  HeaderComponent.jsx  LoginComponent.jsx  ProductComponent.jsx  StoreComponent.jsx  StoreEditComponent.jsx  WelcomeComponent.jsx
pris-frontend/src/Components/pris/old components/: Greeting.jsx
src/: App.css  App.js
src/API/: AuthenticationService.js  ProductService.js  UserService.js  WishListService.js
src/API/todo/: AuthenticationService.js  HelloWordService-Jakob-bearbeitet.js  HelloWordService.js  ProductService.js  RetailDataService.js  StoreService.js  UserService.js  WishListService.js
src/Components/: AdminComponent.jsx  AuthenticatedRoute.jsx  BlockComponent.jsx  CategoryComponent.jsx  ChangePasswordComponent.jsx  ContactAdmin.jsx  CreateNewCategoryComponent.jsx  CreateNewProductComponent.jsx  CreateNewUserComponent.jsx  EditProductComponent.jsx  FilterComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  LinkButtonComponent.jsx  LoginComponent.jsx  LogoutComponent.jsx  ProductBlockComponent.jsx  ProductComponent.jsx  RetailWebApp.jsx  SearchComponent.jsx  StoreComponent.jsx  StoreEditComponent.jsx  StoreInfoComponent.jsx  StoreSettingComponent.jsx  ViewBlocksComponent.jsx  WelcomeComponent.jsx  WishListComponent.jsx
src/Components/learning-examples/: FirstComponent.jsx  SecondComponent.jsx  ThirdComponent.jsx
src/Components/retail/: api-calls.txt
src/Components/todo/: AdminComponent.jsx  AuthenticatedRoute.jsx  AuthenticationService.js  BlockComponent.jsx  CategoryComponent.jsx  ContactAdmin.jsx  CreateNewCategoryComponent.jsx  CreateNewProductComponent.jsx  CreateNewUserComponent.jsx  EditProductComponent.jsx  EditStoreInformation.jsx  EditStoreInformationUpdate.jsx  FooterComponent.jsx  HeaderComponent.jsx  ListTodosComponent.jsx  LoginComponent.jsx  NotifyWhenInStock.jsx  ProductBlockComponent.jsx  ProductComponent.jsx  ProductPage.jsx  SearchComponent.jsx  StoreComponent.jsx  StoreEditComponent.jsx  StoreSettingComponent.jsx  StoreSignedInComponent.jsx  TodoApp.jsx  ViewBlocksComponent.jsx  WelcomeComponent.jsx  WishListComponent.jsx  WishListService.js
src/Components/todo/old components/: StoreSignedInComponent.jsx  TomatoTestComponent.jsx
src/img/: sql setup Joel.txt
